# pocket-card

./: PocketCard.sln  PocketCards.sln  README.md
src/PocketCard.Api/: PocketCard.Api.http  Program.cs  WeatherForecast.cs
src/PocketCard.Api/Controllers/: WeatherForecastController.cs
src/PocketCard.Domain/Entities/: BaseEntity.cs
src/PocketCard.Web/: Program.cs
src/PocketCard.Web/Components/: _Imports.razor
src/PocketCard.Web/Properties/: launchSettings.json
src/PocketCards.Api/: PocketCards.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/PocketCards.Api/Contracts/Mappings/: PocketCardMappings.cs  PocketPackMappings.cs
src/PocketCards.Api/Contracts/Requests/: PocketCardCreateRequest.cs  PocketCardUpdateRequest.cs  PocketPackCreateRequest.cs
src/PocketCards.Api/Contracts/Responses/: PocketCardResponse.cs  PocketPackResponse.cs
src/PocketCards.Api/Controllers/: PocketCardsController.cs  PocketPacksController.cs  WeatherForecastController.cs
src/PocketCards.Api/Installers/: ApiInstaller.cs
src/PocketCards.Api/Properties/: launchSettings.json
src/PocketCards.Application/: PocketCards.Application.csproj
src/PocketCards.Application/Constants/: DefaultValues.cs
src/PocketCards.Application/Installers/: ApplicationInstaller.cs
src/PocketCards.Application/Options/: ApiOptions.cs  CdnOptions.cs
src/PocketCards.Application/Repositories/: IPocketCardRepository.cs  IPocketPackRepository.cs
src/PocketCards.Application/Services/: PocketCardService.cs  PocketPackService.cs
src/PocketCards.DataLoader/: App.cs  PocketCards.DataLoader.csproj  Program.cs  appsettings.json
src/PocketCards.DataLoader/Models/: PocketCardData.cs
src/PocketCards.Domain/Entities/: BaseEntity.cs  PocketCard.cs  PocketPack.cs
src/PocketCards.Infrastructure/: PocketCards.Infrastructure.csproj
src/PocketCards.Web/: Program.cs  appsettings.json
(+23 files in other folders)
